spring.application.name=filatransparente

spring.datasource.url=jdbc:mysql://localhost:3306/fila_transparente?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Guiju@04

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
